name "fghj"
description "Fast, Expressive, and Easy to use JSON Serialization Library with optional SSE4 Optimization."
authors "Ilya Yaroshenko" "Yannick Koechlin" "Inochi2D Project"
copyright "Tamedia Digital, 2016"
license "BSL-1.0"
buildType "unittest-cov-sse42" {
	dflags "-mattr=+sse4.2" platform="ldc"
	buildOptions "debugMode" "coverage" "debugInfo" "unittests"
}
buildType "unittest-sse42" {
	dflags "-mattr=+sse4.2" platform="ldc"
	buildOptions "debugMode" "debugInfo" "unittests"
}
dependency "mir-algorithm" version=">=3.10.43"
